<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gallery{
            border:1px solid grey;
            margin: auto;
            width:1035px;
            padding:20px ;
        }
            h1{
            text-align: center;
            color: rgb(87, 86, 86);
            font-style: italic;
            text-decoration:underline;
            text-decoration-thickness:2px;
        }
      
        .gall{
            border:1px solid rgb(192, 190, 190);
            width:300px ;
            padding:10px ;
            display:inline-block;
            margin:10px ;
            box-shadow:5px 5px rgb(192, 190, 190) ;
        }
        .text{
            padding:8px ;
            font-weight: 800;
            font-style: italic;
            text-align: center;
        
        }
        .gall:hover{
            opacity:0.7;
        }
       
    </style>
</head>
<body>
<div class="gallery"> 
    <h1> Flower Picture Gallery</h1>    
<div class="gall">
<div id="img">
    <a href="daisy.jpg" target="_blank">
    <img src="daisy.jpg" alt="daisy" width="300" height="200"></a>
    <div class="text">Daisy Flowers</div>
</div>
</div>

<div class="gall">
    <div id="img">
        <a href="sunflower.jpg" target="_blank">
        <img src="sunflower.jpg" alt="sunflower" width="300" height="200"></a>
        <div class="text">SunFlowers</div>
    </div>
    </div> 

<div class="gall">
        <div id="img">
            <a href="Lotus.jpg" target="_blank">
            <img src="Lotus.jpg" alt="lotus" width="300" height="200"></a>
            <div class="text">Lotus Flower</div>
        </div>
        </div>

 <div class="gall">
        <div id="img">
            <a href="forget-me-not.jpg" target="_blank">
            <img src="forget-me-not.jpg" alt="fmn" width="300" height="200"></a>
            <div class="text">Forget-me-Not Flowers</div>
        </div>
        </div>
<div class="gall">
        <div id="img">
            <a href="lilies.png" target="_blank">
            <img src="lilies.png" alt="lily" width="300" height="200"></a>
            <div class="text">Lily Flowers</div>
        </div>
        </div>

<div class="gall">
        <div id="img">
            <a href="marigold.jpg" target="_blank">
            <img src="marigold.jpg" alt="mari" width="300" height="200"></a>
            <div class="text">Marigold Flowers</div>
        </div>
        </div>
<div class="gall">
            <div id="img">
                <a href="tulips.jpg" target="_blank">
                <img src="tulips.jpg" alt="tulips" width="300" height="200"></a>
                <div class="text">Tulip Flowers</div>
            </div>
            </div>            

<div class="gall">
        <div id="img">
            <a href="dahlia.jpg" target="_blank">
                <img src="dahlia.jpg" alt="dal" width="300" height="200"></a>
                <div class="text">Dahlia Flowers</div>
            </div>
            </div>

<div class="gall">
        <div id="img">
            <a href="deffodils.jpg" target="_blank">
                <img src="deffodils.jpg" alt="deffodils" width="300" height="200"></a>
                <div class="text">Daffodil Flowers</div>
            </div>
            </div>
</div>                       
</body>
</html>
